JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://amazon:Gautami@cluster0.bohh4em.mongodb.net/amazon?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ATs9dTbSbhrhPDFURCci5hwA1YQ9IEdAoSn_COm7WwIQHh_I33dI8a0DLl1CCpebdSS9b-JcFNB_OfzF
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=AIzaSyBjrrriCkkDhKctnnE-T5Z4By9FKmtQw6w
MAILGUN_DOMAIN=sandbox413898875ef641379a954e1f92daf970.mailgun.org
MAILGUN_API_KEY=5e5f7d04460bb4d9df3dd9be4da88e50-cc9b2d04-4bd17814
